// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	10F331661170016E00FDDB70 /* RandomApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RandomApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	10F331781170017300FDDB70 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10F331791170017300FDDB70 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10F33189117005C200FDDB70 /* Foo.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 891}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	10F331A21170209500FDDB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	10F331A31170209500FDDB70 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/daniellopes/Desktop/Cocoa Programming/RandomApp/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	10F331A41170209500FDDB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F33189117005C200FDDB70 /* Foo.rb */;
		name = "Foo.rb: 15";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	10F331A51170209500FDDB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10F33189117005C200FDDB70 /* Foo.rb */;
		name = "Foo.rb: 22";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 10F331661170016E00FDDB70 /* RandomApp */;
		activeTarget = 8D1107260486CEB800E47090 /* RandomApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RandomApp */,
		);
		codeSenseManager = 10F331791170017300FDDB70 /* Code sense */;
		executables = (
			10F331661170016E00FDDB70 /* RandomApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292553070;
			PBXWorkspaceStateSaveDate = 292553070;
		};
		perUserProjectItems = {
			10F331A21170209500FDDB70 /* PBXTextBookmark */ = 10F331A21170209500FDDB70 /* PBXTextBookmark */;
			10F331A31170209500FDDB70 /* PlistBookmark */ = 10F331A31170209500FDDB70 /* PlistBookmark */;
			10F331A41170209500FDDB70 /* PBXTextBookmark */ = 10F331A41170209500FDDB70 /* PBXTextBookmark */;
			10F331A51170209500FDDB70 /* PBXTextBookmark */ = 10F331A51170209500FDDB70 /* PBXTextBookmark */;
		};
		sourceControlManager = 10F331781170017300FDDB70 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	8D1107260486CEB800E47090 /* RandomApp */ = {
		activeExec = 0;
		executables = (
			10F331661170016E00FDDB70 /* RandomApp */,
		);
	};
}
