// !$*UTF8*$!
{
	10671A9D117111DF0096CDC9 /* CH7 - KVCFun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "CH7 - KVCFun";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	10671AA2117111EB0096CDC9 /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 710}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	10671AA4117111EB0096CDC9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	10671AA5117111EB0096CDC9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	10671ADA11711BD30096CDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10671AA2117111EB0096CDC9 /* AppController.rb */;
		name = "AppController.rb: 12";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	10671ADB11711BD30096CDC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 10671AA2117111EB0096CDC9 /* AppController.rb */;
		name = "AppController.rb: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 10671A9D117111DF0096CDC9 /* CH7 - KVCFun */;
		activeTarget = 8D1107260486CEB800E47090 /* CH7 - KVCFun */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CH7 - KVCFun */,
		);
		codeSenseManager = 10671AA5117111EB0096CDC9 /* Code sense */;
		executables = (
			10671A9D117111DF0096CDC9 /* CH7 - KVCFun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292622815;
			PBXWorkspaceStateSaveDate = 292622815;
		};
		perUserProjectItems = {
			10671ADA11711BD30096CDC9 /* PBXTextBookmark */ = 10671ADA11711BD30096CDC9 /* PBXTextBookmark */;
			10671ADB11711BD30096CDC9 /* PBXTextBookmark */ = 10671ADB11711BD30096CDC9 /* PBXTextBookmark */;
		};
		sourceControlManager = 10671AA4117111EB0096CDC9 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	8D1107260486CEB800E47090 /* CH7 - KVCFun */ = {
		activeExec = 0;
		executables = (
			10671A9D117111DF0096CDC9 /* CH7 - KVCFun */,
		);
	};
}
