// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D838C7C5111996A700F3152D /* RandomApp */;
		activeTarget = 8D1107260486CEB800E47090 /* RandomApp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RandomApp */,
		);
		codeSenseManager = D838C7E4111996B600F3152D /* Code sense */;
		executables = (
			D838C7C5111996A700F3152D /* RandomApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					531,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294761835;
			PBXWorkspaceStateSaveDate = 294761835;
		};
		perUserProjectItems = {
			D838C7F611199FD200F3152D = D838C7F611199FD200F3152D /* PBXTextBookmark */;
			D8F641C1119179CA0044D012 = D8F641C1119179CA0044D012 /* PBXTextBookmark */;
		};
		sourceControlManager = D838C7E3111996B600F3152D /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	8D1107260486CEB800E47090 /* RandomApp */ = {
		activeExec = 0;
		executables = (
			D838C7C5111996A700F3152D /* RandomApp */,
		);
	};
	D838C7C5111996A700F3152D /* RandomApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RandomApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D838C7E3111996B600F3152D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D838C7E4111996B600F3152D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D838C7E71119984F00F3152D /* foo.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 351}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{23, 436}";
		};
	};
	D838C7F611199FD200F3152D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D838C7E71119984F00F3152D /* foo.rb */;
		name = "foo.rb: 22";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 338;
		vrLoc = 116;
	};
	D8F641C1119179CA0044D012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D838C7E71119984F00F3152D /* foo.rb */;
		name = "foo.rb: 22";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 431;
		vrLoc = 23;
	};
}
